﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EcmaScript.Net" version="1.0.1.0" targetFramework="net461" />
  <package id="YUICompressor.NET" version="2.7.0.0" targetFramework="net461" />
</packages>